# class-organizer-and-day-scheduler

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cpc/class_planner/sam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cpc/class_planner/sam/: MainActivity.java
app/src/main/java/cpc/class_planner/sam/data/: RoutineDao.java  RoutineDatabase.java
app/src/main/java/cpc/class_planner/sam/data/repo/: CloudApi.java
app/src/main/java/cpc/class_planner/sam/model/: Routine.java  RoutineFragment.java
app/src/main/java/cpc/class_planner/sam/model/adapter/: RoutineItemVIewAdapter.java  RoutineViewAdapter.java
app/src/main/java/cpc/class_planner/sam/view/: BaseActivity.java  CloudExportActivity.java  InputRoutineActivity.java  SetupWizardActivity.java
app/src/main/java/cpc/class_planner/sam/viewmodel/: BaseActivityViewModel.java  CloudExportActivityViewModel.java  InputActivityViewModel.java  SetupWizardActivityViewModel.java
app/src/main/res/drawable/: back_repeat.xml  ic_access_time.xml  ic_add_alert.xml  ic_delete.xml  ic_launcher_foreground.xml  ic_modify.xml  ic_room.xml  ic_update_black.xml  item_routine_ic_alarm_off.xml  item_routine_ic_alarm_on.xml  routine_item_border.xml  shape_triangle.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_base.xml  activity_cloud_export.xml  activity_input_routine.xml  activity_setup_wizard.xml  item_routine.xml  item_spinner.xml  routine_view_pager.xml  test_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/cpc/class_planner/sam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
