<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SetupWizardActivity"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?actionBarSize"
        app:title="Class Organizer"
        app:titleTextColor="#FFF"
        android:background="#000">
        <Button
            android:id="@+id/setup_wizard_abort_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:backgroundTint="#880E4F"
            android:text="Abort Processs">

        </Button>

    </androidx.appcompat.widget.Toolbar>
    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:max="100"
        android:backgroundTint="#FFF"
        android:indeterminateTint="#E91E63"
        android:layout_marginTop="-7dp"/>
    <!-- Welcome Text -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome\nto the\nSetup Wizard!"
        android:textSize="46dp"
        android:fontFamily="cursive"
        android:textColor="@color/colorAccent"
        android:gravity="center">
    </TextView>
    <ScrollView
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Year -->
            <TextView
                android:id="@+id/setup_wizard_text_view_data_title"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/first_time_context"
                android:textSize="16sp">
            </TextView>
            <Spinner
                android:id="@+id/setup_wizard_spinner_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?actionBarSize"
                >
            </Spinner>
            <Button
                android:id="@+id/setup_wizard_next_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="NEXT">

            </Button>

        </LinearLayout>
    </ScrollView>


</LinearLayout>