<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.InputRoutineActivity"
    android:padding="12dp">
    <!--Day of the week section -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Day of the week">
    </TextView>
    <Spinner
            android:id="@+id/input_routine_day_of_the_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
    </Spinner>
    <!-- Starting Time Section -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/class_starting_time">
    </TextView>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/input_routine_starting_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
        </Spinner>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/colon">
        </TextView>
        <Spinner
            android:id="@+id/input_routine_starting_minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
        </Spinner>
        <Spinner
            android:id="@+id/input_routine_starting_am_pm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
        </Spinner>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- ">
        </TextView>





    </LinearLayout>
    <!-- Ending Time Section -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/class_starting_time">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/input_routine_ending_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Spinner>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/colon">
        </TextView>
        <Spinner
            android:id="@+id/input_routine_ending_minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Spinner>
        <Spinner
            android:id="@+id/input_routine_ending_am_pm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
        </Spinner>
    </LinearLayout>

    <!-- Course Title -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="@dimen/standard_input_field_gap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconMode="clear_text"
        android:hint="Course Title"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_routine_course_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Course Code -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="@dimen/standard_input_field_gap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconMode="clear_text"
        android:hint="Course Code"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_routine_course_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <!-- Course Section -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="@dimen/standard_input_field_gap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconMode="clear_text"
        android:hint="Course Section"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_routine_course_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <!-- Course Code -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="@dimen/standard_input_field_gap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconMode="clear_text"
        android:hint="Course Teacher"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_routine_course_teacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Course Code -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="@dimen/standard_input_field_gap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconMode="clear_text"
        android:hint="Associated Room"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_routine_course_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Submit button -->
    <Button
        android:id="@+id/input_routine_btn_add_course"
        android:layout_marginTop="@dimen/standard_input_field_gap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Add course"
        />

</LinearLayout>