<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.BaseActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?actionBarSize"
        android:background="@color/colorPrimaryDark">
        <ImageButton
            android:id="@+id/about_developer"
            android:padding="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_about_developer">
        </ImageButton>
        <ImageButton
            android:id="@+id/base_update_routine"
            android:padding="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_routine_update">
        </ImageButton>
        <ImageButton
            android:padding="14dp"
            android:id="@+id/base_export_routine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_share_routine">
        </ImageButton>
        <ImageButton
            android:padding="14dp"
            android:id="@+id/base_new_routine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_add_routine">
        </ImageButton>
    </androidx.appcompat.widget.Toolbar>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/routine_fragment">
        <androidx.viewpager.widget.PagerTabStrip
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:id="@+id/fragment_title">

        </androidx.viewpager.widget.PagerTabStrip>


    </androidx.viewpager.widget.ViewPager>

</LinearLayout>