<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SetupWizardActivity"
    android:orientation="vertical">
    <!-- Welcome Text -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome\nto the\nSetup Wizard!"
        android:textSize="46dp"
        android:fontFamily="serif"
        android:gravity="center">
    </TextView>
    <ScrollView
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Year -->
            <TextView
                android:id="@+id/setup_wizard_text_view_data_title"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/first_time_context"
                android:textSize="16sp">
            </TextView>
            <Spinner
                android:id="@+id/setup_wizard_spinner_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?actionBarSize"
                >
            </Spinner>
            <Button
                android:id="@+id/setup_wizard_next_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="NEXT">

            </Button>

        </LinearLayout>
    </ScrollView>


</LinearLayout>